{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: start infra (Postgres + Redis)",
      "type": "shell",
      "command": "docker compose up -d",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Docker: stop infra",
      "type": "shell",
      "command": "docker compose down",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Backend: install dependencies",
      "type": "shell",
      "command": "pip install -r requirements.txt",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Frontend: install dependencies",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Backend: run tests",
      "type": "shell",
      "command": "python -m pytest tests/ -v",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
